{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hadir-api",
  "main": "src/app.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "APP_ORIGIN": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "Hadir",
      "database_id": "c9a96776-fcaa-4ae0-befa-b8c5a9345ebe",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
